Bachelorarbeit Berechnungstool/MainWindow.xaml

<Window x:Class="Bachelorarbeit_Berechnungstool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bachelorarbeit_Berechnungstool"
        mc:Ignorable="d"
        Title="MainWindow" Height="584" Width="933">
    <Grid Name="Grid">
        <TextBox x:Name="MmotTxtBox" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Mmot" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="DradTxtBox" HorizontalAlignment="Left" Margin="93,40,0,0" TextWrapping="Wrap" Text="Drad" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="vTxtBox" HorizontalAlignment="Left" Margin="176,40,0,0" TextWrapping="Wrap" Text="v" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="RminTxtBox" HorizontalAlignment="Left" Margin="259,40,0,0" TextWrapping="Wrap" Text="Rmin" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="MassTxtBox" HorizontalAlignment="Left" Margin="342,40,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="hCOGTxtBox" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="hCOG" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="lCOGTxtBox" HorizontalAlignment="Left" Margin="93,112,0,0" TextWrapping="Wrap" Text="lCOG" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="lWBTxtBox" HorizontalAlignment="Left" Margin="176,112,0,0" TextWrapping="Wrap" Text="lWB" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="lTWTxtBox" HorizontalAlignment="Left" Margin="259,112,0,0" TextWrapping="Wrap" Text="lTW" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="lQLTxtBox" HorizontalAlignment="Left" Margin="10,184,0,0" TextWrapping="Wrap" Text="lQL" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="lQLPRTxtBox" HorizontalAlignment="Left" Margin="93,184,0,0" TextWrapping="Wrap" Text="lQLPR" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="ldQLTxtBox" HorizontalAlignment="Left" Margin="176,184,0,0" TextWrapping="Wrap" Text="ldQL" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="lAPPRTxtBox" HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" Text="lAPPR" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="hULTxtBox" HorizontalAlignment="Left" Margin="10,328,0,0" TextWrapping="Wrap" Text="hUL" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.485,0.707"/>
        <TextBox x:Name="lULTxtBox" HorizontalAlignment="Left" Margin="93,328,0,0" TextWrapping="Wrap" Text="lUL" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="CalcBtn" Content="Calc" HorizontalAlignment="Left" Margin="811,480,0,0" VerticalAlignment="Top" Height="53" Width="89" Click="CalcBtn_Click"/>
        <TextBox x:Name="lRTuntenTxtBox" HorizontalAlignment="Left" Margin="10,444,0,0" TextWrapping="Wrap" Text="lRTunten" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="lRTobenTxtBox" HorizontalAlignment="Left" Margin="93,444,0,0" TextWrapping="Wrap" Text="lRToben" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>

        <Grid x:Name="PushrodGrid" Margin="259,251,455,154" Background="#FFC3C3C3">
            <TextBox x:Name="bQL1TxtBox" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="bQL1" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="bQL2TxtBox" HorizontalAlignment="Left" Margin="93,40,0,0" TextWrapping="Wrap" Text="bQL2" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="ETxtBox" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="Rp02TxtBox" HorizontalAlignment="Left" Margin="93,97,0,0" TextWrapping="Wrap" Text="Rp02" VerticalAlignment="Top" Width="78" Height="22" TextChanged="TextBox_TextChanged"/>

            <Label Content="lUL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
            <Label Content="lUL" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
            <Label Content="E" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
            <Label Content="Rp0.2" HorizontalAlignment="Left" Margin="93,67,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        </Grid>

        <Button x:Name="SaveSetupBtn" Content="Save&#xD;&#xA;Setup" HorizontalAlignment="Left" Margin="717,480,0,0" VerticalAlignment="Top" Height="53" Width="89" Click="SaveSetupBtn_Click" HorizontalContentAlignment="Center"/>


        <Label Content="Mmot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="Drad" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="v" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="Rmin" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="hCOG" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="LCOG" HorizontalAlignment="Left" Margin="93,82,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="lWB" HorizontalAlignment="Left" Margin="176,82,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="lTW" HorizontalAlignment="Left" Margin="259,82,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="lQL" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="lQLPR" HorizontalAlignment="Left" Margin="93,154,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="ldQL" HorizontalAlignment="Left" Margin="176,154,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="hAPPR" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="78" Height="10"/>
        <Label Content="hUL" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="lUL" HorizontalAlignment="Left" Margin="93,298,0,0" VerticalAlignment="Top" Width="78" Height="25"/>

        <Label Content="lAPPR" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="lRTunten" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="lRToben" HorizontalAlignment="Left" Margin="93,414,0,0" VerticalAlignment="Top" Width="78" Height="25"/>

        <Label Content="Pushrod" HorizontalAlignment="Left" Margin="259,226,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <TextBox x:Name="SetupNameTxtBox" HorizontalAlignment="Left" Margin="545,511,0,0" TextWrapping="Wrap" Text="Setup Name" VerticalAlignment="Top" Width="167" Height="22" TextChanged="TextBox_TextChanged"/>
        <Label Content="Setup Name" HorizontalAlignment="Left" Margin="545,481,0,0" VerticalAlignment="Top" Width="167" Height="25"/>
        <ComboBox x:Name="SetupComboBox" HorizontalAlignment="Left" Margin="717,453,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="SetupComboBox_SelectionChanged"/>

    </Grid>
</Window>
